<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1708089871589"
    createdUser="paransha.vyas"
    id="422e96c8:18db1f4bfc0:-7c0d:1437688209:1544155186"
    selfDescribing="https lp1-ap-52016888.prod.hclpnp.com:5443"
    type="http_transport" updatedTimestamp="1708089871589"
    updatedUser="paransha.vyas" version="1.0">
    <syncdetails compare="https lp1-ap-52016888.prod.hclpnp.com:5443"
        lastSynced="1708089871589" sourceid="422e96c8:18db1f4bfc0:-7c0d">
        <sourcepath path="CalculatorPortBindingService/CalculatorPortBindingSoap11"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain="" credPassword=""
            credPreemptive="false" credType="0" credUser=""
            httpHost="lp1-ap-52016888.prod.hclpnp.com" httpNtlmDomain=""
            httpPort="5443" httpProxyHost="" httpProxyPassword=""
            httpProxyPort="" httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" useSsl="true" version="4">
            <kerberos Anon="false" CStyle="Username / Password"
                Conf="false" Custom="true" Enabled="false" Integ="false"
                MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
        </messageProperties>
    </resourceConfig>
</editableResource>
