<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1708089251549"
    createdUser="paransha.vyas" id="422e96c8:18db1f4bfc0:-7d77"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1708089251549" updatedUser="paransha.vyas" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
